{
  "name": "mineka-ai-landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "echo \"No lint configured yet\""
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.3",
    "lucide-react": "latest",
    "next": "^16.2.6",
    "react": "latest",
    "react-dom": "latest",
    "stripe": "^22.1.1"
  }
}
